NODE_ENV=test
PORT=3000

JWT_SECRET=papas

# MYSQL_DATABASE=railway
# MYSQL_USER=root 
# MYSQL_PASSWORD=obBiDsrsntuA4QmYCt8V
# MYSQL_HOST=containers-us-west-86.railway.app
# MYSQL_PORT=6772

MYSQL_DATABASE=database_development
MYSQL_USER=root 
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3309