NODE_ENV=development
PORT=3000

JWT_SECRET=papas

NODE_ENV=development
MYSQL_DATABASE=railway
MYSQL_USER=root 
MYSQL_PASSWORD=PmpAifyWM1HIbUy64w08
MYSQL_HOST=containers-us-west-86.railway.app
MYSQL_PORT=6772