PORT=
# set secret word for encrypt the jason web token 
JWT_SECRET=
# set the id number for the roles
SUPERADMIN=
ADMIN=
MYSQL_DATABASE=railway
MYSQL_USER=root 
MYSQL_PASSWORD=PmpAifyWM1HIbUy64w08
MYSQL_HOST=containers-us-west-86.railway.app
MYSQL_PORT=6772